# GenericAppAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shan/genericapp/: AppNavigationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shan/genericapp/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/shan/genericapp/screens/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/shan/genericapp/screens/fragments/: SocialFragment.java
app/src/main/java/com/shan/genericapp/screens/viewmodel/: LoginViewModel.java  SocialViewModel.java
app/src/main/java/com/shan/genericapp/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginResult.java  LoginViewModelFactory.java
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml  social_fragment.xml
app/src/main/res/values/: constants.xml  strings.xml
app/src/test/java/com/shan/genericapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
